PORT=8080
CORS_ORIGIN=*
MONGODB_URL="mongodb+srv://anshagrawal1cs22:pTsSfXR4mh0uhP4i@cluster0.z2xvs.mongodb.net"
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0OgRHV
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X05aMdDNtOWD9CVI
REFRESH_TOKEN_EXPIRY=10d
GMAIL_USER="agrawalansh624@gmail.com"
GMAIL_PASSWORD="vrua izxt vrhq jayd"